---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: kube-storage
stringData:
  # Required for statically provisioned volumes
  userID: royal-c3k8s
  userKey: AQDw6BRh+6wXNxAAgy/VdPU0wvi4D9JJRQ4FgQ==

  # Required for dynamically provisioned volumes
  adminID: admin
  adminKey: AQBxRhRhI6xaOBAAi+poj+aohhJrxf2eoP6VWA==
