---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: storage
stringData:
  # Required for statically provisioned volumes
  userID: se-jar-k8sdeploy01
  userKey: AQDP9Y9fifJ6GhAA/lsYiQkIGgEhSwjK5k1iIg==

  # Required for dynamically provisioned volumes
  adminID: admin
  adminKey: AQDPeJxekAnhDBAAmYX9pAfQCXZz5i2oNivyxA==
