---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "4732811a-faee-11eb-af65-2172509cde3b",
        "monitors": [
          "10.128.24.197:6789",
          "10.128.24.198:6789",
          "10.128.24.199:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: kube-storage
